runtime: python27
api_version: 1
threadsafe: yes

handlers:

- url: /
  static_files: index.html
  upload: index.html

- url: /index.html
  static_files: index.html
  upload: index.html

- url: /accommodations.html
  static_files: accommodations.html
  upload: accommodations.html

- url: /gallery.html
  static_files: gallery.html
  upload: gallery.html

- url: /t_rsvp.html
  static_files: t_rsvp.html
  upload: t_rsvp.html

- url: /timeline.html
  static_files: timeline.html
  upload: timeline.html

- url: /weddingdetails.html
  static_files: weddingdetails.html
  upload: weddingdetails.html

- url: /weddingparty.html
  static_files: weddingparty.html
  upload: weddingparty.html

- url: /assets
  static_dir: assets

- url: /scripts
  static_dir: scripts

- url: /stylesheets
  static_dir: stylesheets

skip_files:

- .idea
- .gitignore
- practice.html
- rsvp.html
